{
  "name": "mars-v2-frontend",
  "version": "3.0.8",
  "homepage": "./",
  "private": false,
  "license": "SEE LICENSE IN LICENSE FILE",
  "scripts": {
    "build": "pnpm run install-charting-library && next build",
    "dev": "next dev",
    "lint": "eslint ./src/ && pnpm run prettier-check",
    "format": "eslint ./src/ --fix && prettier --write ./src/ ",
    "prettier-check": "prettier --ignore-path .gitignore --check ./src/",
    "start": "next start",
    "install-charting-library": "dotenv -e .env.local node install_charting_library.js"
  },
  "lint-staged": {
    "*.ts*": [
      "eslint ./src/ --fix",
      "prettier --write ./src/"
    ]
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.37.0",
    "@cosmjs/encoding": "^0.32.0",
    "@delphi-labs/shuttle": "^4.3.0",
    "@delphi-labs/shuttle-react": "^4.3.0",
    "@keplr-wallet/cosmos": "^0.12.294",
    "@next/eslint-plugin-next": "16.0.10",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@skip-go/client": "^1.5.9",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-table": "^8.21.3",
    "@tippyjs/react": "^4.2.6",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.8.5",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.13.2",
    "bignumber.js": "^9.3.1",
    "bitcoinjs-lib": "^7.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "debounce-promise": "^3.1.2",
    "graphql-request": "^7.3.5",
    "ibc-domains-sdk": "^1.1.0",
    "isbot": "^5.1.32",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mobx": "^6.15.0",
    "mobile-detect": "^1.4.5",
    "next": "16.0.7",
    "next-devtools-mcp": "^0.3.5",
    "react": "19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.0",
    "react-draggable": "^4.5.0",
    "react-helmet-async": "^2.0.5",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.9.6",
    "react-spring": "^10.0.3",
    "react-toastify": "^11.0.5",
    "react-use-clipboard": "^1.0.9",
    "recharts": "^3.5.1",
    "sharp": "^0.34.5",
    "starknet": "^8.9.1",
    "swr": "^2.3.6",
    "viem": "^2.40.3",
    "wagmi": "^2.19.1",
    "@wagmi/core": "^2.19.1",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.15.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/debounce-promise": "^3.1.9",
    "@types/lodash": "^4.17.21",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "baseline-browser-mapping": "^2.8.31",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react-native-web": "^0.21.2",
    "shelljs": "^0.10.0",
    "stream-browserify": "^3.0.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "overrides": {
    "chalk": "5.3.0",
    "strip-ansi": "7.1.0",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "is-core-module": "2.13.1",
    "error-ex": "1.3.2",
    "has-ansi": "5.0.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.3"
  },
  "resolutions": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.3"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
